C (ัะธััะพัะตะบัั)
  โ
  โผ (ัะฑะธัะฐะตะผ P)
c_hat = C * P^-1
  โ
  โผ (ะธัะฟัะฐะฒะปัะตะผ ะพัะธะฑะบั ัะตัะตะท H)
c_hat_fixed = ะธัะฟัะฐะฒะปะตะฝะฝะพะต ะบะพะดะพะฒะพะต ัะปะพะฒะพ
  โ
  โผ (ะดะตะบะพะดะธััะตะผ ะฅัะผะผะธะฝะณะพะผ)
m_hat = M * S
  โ
  โผ (ัะฑะธัะฐะตะผ ะผะฐัะบั S^-1)
M = ะธััะพะดะฝัะน 4-ะฑะธัะฝัะน ะฑะปะพะบ


ะกะผััะป ะฐะปะณะพัะธัะผะฐ

McEliece โ ััะพ ะฐัะธะผะผะตััะธัะฝะฐั ะบัะธะฟัะพัะธััะตะผะฐ, ัะพ ะตััั ั ะบะฐะถะดะพะณะพ ะตััั ะฟัะฑะปะธัะฝัะน ะบะปัั ะดะปั ัะธััะพะฒะฐะฝะธั ะธ ัะตะบัะตัะฝัะน ะบะปัั ะดะปั ัะฐััะธััะพะฒะฐะฝะธั.

ะะปะฐะฒะฝะฐั ะธะดะตั:

ะะตััะผ ะปะธะฝะตะนะฝัะน ะบะพะด ั ัััะตะบัะธะฒะฝัะผ ะดะตะบะพะดะธัะพะฒะฐะฝะธะตะผ (ะฝะฐะฟัะธะผะตั, ะบะพะด ะฅัะผะผะธะฝะณะฐ ะธะปะธ ะบะพะด ะะพะฟะฟั).

ะะฐัะบะธััะตะผ ะตะณะพ ัะตะบัะตัะฝัะผะธ ะผะฐััะธัะฐะผะธ 
๐
S ะธ 
๐
P, ััะพะฑั ะบะพะด ะฒัะณะปัะดะตะป ะบะฐะบ ยซัะปััะฐะนะฝัะน ะปะธะฝะตะนะฝัะน ะบะพะดยป โ ััะพ ะฟัะฑะปะธัะฝัะน ะบะปัั.

ะกะพะพะฑัะตะฝะธะต ัะธัััะตััั ัะตัะตะท ััะพั ะฟัะฑะปะธัะฝัะน ะบะปัั ะธ ะดะพะฑะฐะฒะปัะตััั ะธัะบััััะฒะตะฝะฝะฐั ะพัะธะฑะบะฐ 
๐
Z.

ะะฐััะธััะพะฒะฐัั ะฑะตะท ัะตะบัะตัะฝะพะณะพ ะบะปััะฐ โ ััะพ ัะปะพะถะฝะพ, ะฟะพัะพะผั ััะพ ะดะตะบะพะดะธัะพะฒะฐะฝะธะต ะฟัะพะธะทะฒะพะปัะฝะพะณะพ ะปะธะฝะตะนะฝะพะณะพ ะบะพะดะฐ NP-ัััะดะฝะพ.

ะขะพ ะตััั McEliece ัััะพะธััั ะฝะฐ ะผะฐัะตะผะฐัะธัะตัะบะพะน ัะปะพะถะฝะพััะธ ะทะฐะดะฐัะธ ะดะตะบะพะดะธัะพะฒะฐะฝะธั ะปะธะฝะตะนะฝะพะณะพ ะบะพะดะฐ.

2๏ธโฃ ะะฐ ััะผ ะพัะฝะพะฒะฐะฝ

ะัะฝะพะฒะฝะพะน ยซััะถัะปะพะนยป ะทะฐะดะฐัะตะน ัะฒะปัะตััั ะดะตะบะพะดะธัะพะฒะฐะฝะธะต ะปะธะฝะตะนะฝะพะณะพ ะบะพะดะฐ ั ะฟัะพะธะทะฒะพะปัะฝะพะน ะผะฐััะธัะตะน:

ะฝะฐะนัะธย
๐
ยะธะทย
๐ถ
=
๐
โ
๐บ
โฒ
+
๐
ะฝะฐะนัะธยMยะธะทยC=MโG
โฒ
+Z

ะะตะท ะทะฝะฐะฝะธั 
๐
S, 
๐
P ะธ ะธััะพะดะฝะพะณะพ ะบะพะดะฐ 
๐บ
G โ ะฝะตะฒะพะทะผะพะถะฝะพ ัััะตะบัะธะฒะฝะพ ะธัะฟัะฐะฒะธัั ะพัะธะฑะบะธ.

ะ ะพัะฝะพะฒะต ััะพัั ะปะธะฝะตะนะฝัะต ะฐะปะณะตะฑัะฐะธัะตัะบะธะต ะบะพะดั (Hamming, Goppa), ัะตะพัะธะธ ะธัะฟัะฐะฒะปะตะฝะธั ะพัะธะฑะพะบ ะธ ัะปััะฐะนะฝัะต ะฟะตัะตััะฐะฝะพะฒะบะธ.

ะัะพะฑะตะฝะฝะพััั: ะฒ ะพัะปะธัะธะต ะพั RSA ะธะปะธ ัะปะปะธะฟัะธัะตัะบะพะน ะบัะธะฟัะพะณัะฐัะธะธ, ะทะฐัะธัะฐ ะฝะต ะพัะฝะพะฒะฐะฝะฐ ะฝะฐ ัะฐะบัะพัะธะทะฐัะธะธ ะธะปะธ ะดะธัะบัะตัะฝะพะผ ะปะพะณะฐัะธัะผะต, ะฐ ะฝะฐ ััััะฝะพะน ัะปะพะถะฝะพััะธ ะดะตะบะพะดะธัะพะฒะฐะฝะธั.

3๏ธโฃ ะะปั ัะตะณะพ ะธัะฟะพะปัะทัะตััั

ะจะธััะพะฒะฐะฝะธะต ัะพะพะฑัะตะฝะธะน: ัะตะบัะตัะฝัะต ะดะฐะฝะฝัะต ัะธััััััั ัะฐะบ, ััะพ ะฑะตะท ัะตะบัะตัะฝะพะณะพ ะบะปััะฐ ะฒะพัััะฐะฝะพะฒะธัั ะธััะพะดะฝะพะต ัะพะพะฑัะตะฝะธะต ะฝะตะฒะพะทะผะพะถะฝะพ.

ะััะตะฝัะธัะธะบะฐัะธั: ะผะพะถะฝะพ ะดะพะบะฐะทะฐัั, ััะพ ัะพะพะฑัะตะฝะธะต ัะพะทะดะฐะฝะพ ะฒะปะฐะดะตะปััะตะผ ัะตะบัะตัะฝะพะณะพ ะบะปััะฐ.

ะะฒะฐะฝัะพะฒะฐั ัััะพะนัะธะฒะพััั: McEliece ัััะพะนัะธะฒ ะบ ะฐัะฐะบะฐะผ ะบะฒะฐะฝัะพะฒัั ะบะพะผะฟัััะตัะพะฒ (ะฒ ะพัะปะธัะธะต ะพั RSA, DH, ECDSA).

4๏ธโฃ ะัะฝะพะฒะฝัะต ะฟัะตะธะผััะตััะฒะฐ

ะัะตะฝั ะฑััััะพะต ัะธััะพะฒะฐะฝะธะต ะธ ะดะตัะธััะพะฒะฐะฝะธะต ะฝะฐ ะฑะพะปััะธั ะบะปััะฐั.

ะะฐัะธัะฐ ัะฐัััั ะฑััััะตะต ั ัะฒะตะปะธัะตะฝะธะตะผ ะดะปะธะฝั ะบะปััะฐ.

ะฃััะพะนัะธะฒะฐ ะบ ะบะฒะฐะฝัะพะฒัะผ ะฐัะฐะบะฐะผ.

5๏ธโฃ ะัะฐัะบะฐั ััะตะผะฐ ัะฐะฑะพัั

ะะตะฝะตัะฐัะธั ะบะปััะตะน:

ะกะตะบัะตัะฝัะต: 
๐
,
๐บ
,
๐
S,G,P

ะัะฑะปะธัะฝัะน: 
๐บ
โฒ
=
๐
โ
๐บ
โ
๐
G
โฒ
=SโGโP

ะจะธััะพะฒะฐะฝะธะต:

๐ถ
=
๐
โ
๐บ
โฒ
+
๐
C=MโG
โฒ
+Z

ะะตัะธััะพะฒะฐะฝะธะต:

ะะฐะทะผะฐัะบะธัะพะฒะบะฐ: 
๐ถ
โ
๐
โ
1
CโP
โ1

ะัะฟัะฐะฒะปะตะฝะธะต ะพัะธะฑะพะบ ัะตัะตะท ะบะพะด 
๐บ
G

ะฃะฑะธัะฐะตะผ ะผะฐัะบั 
๐
โ
1
S
โ1
 โ ะฟะพะปััะฐะตะผ 
๐
M

ะัะปะธ ัะพัะตัั, ั ะผะพะณั ัะดะตะปะฐัั ััะตะผะฐัะธัะฝัั ะบะฐััะธะฝะบั, ะบะฐะบ McEliece ัะธัััะตั ะธ ัะฐััะธััะพะฒัะฒะฐะตั ัะพะพะฑัะตะฝะธะต, ั ะฑะปะพะบะฐะผะธ 
๐
,
๐บ
โฒ
,
๐
M,G
โฒ
,Z ะธ ะบะปััะฐะผะธ 
๐
,
๐
S,P. ะญัะพ ะฝะฐะณะปัะดะฝะพ ะฟะพะบะฐะถะตั ัะผััะป ะฐะปะณะพัะธัะผะฐ.

ะฅะพัะตัั, ััะพะฑั ั ะตั ัะดะตะปะฐะป?